# quarkus-hibernate-types

./: .all-contributorsrc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
.github/workflows/: build.yml  quarkus-snapshot.yaml  release.yml
deployment/: pom.xml
deployment/src/main/java/io/quarkiverse/hibernate/types/: HibernateTypesProcessor.java
deployment/src/test/java/io/quarkiverse/hibernate/types/: CustomMapperTestCase.java  JacksonMapperTestCase.java  MyEntity.java  MyParam.java  MyParamMapper.java  MyParamMapperProducer.java
deployment/src/test/resources/: application.properties  import-custom.sql  import-jackson.sql
docs/: antora.yml  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: config.adoc  index.adoc
docs/modules/ROOT/pages/includes/: attributes.adoc
docs/templates/includes/: attributes.adoc
integration-tests/: pom.xml
integration-tests/multiple/: pom.xml
integration-tests/multiple/src/main/java/io/quarkiverse/hibernate/types/it/jackson/multiple/source1/: MyEntity.java  MyParam.java  TestRestController.java
integration-tests/multiple/src/main/java/io/quarkiverse/hibernate/types/it/jackson/multiple/source2/: MyEntity.java  MyParam.java  TestRestController.java
integration-tests/multiple/src/main/resources/: application.properties  import-mysql.sql  import-postgresql.sql
integration-tests/multiple/src/test/java/io/quarkiverse/hibernate/types/it/jackson/multiple/: MultipleDataSourcesIT.java  MultipleDataSourcesResource.java  MultipleDataSourcesTest.java
integration-tests/mysql/: pom.xml
integration-tests/mysql/src/main/java/io/quarkiverse/hibernate/types/it/jackson/mysql/: MyEntity.java  MyParam.java  TestRestController.java
integration-tests/mysql/src/main/resources/: application.properties  import.sql
integration-tests/mysql/src/test/java/io/quarkiverse/hibernate/types/it/jackson/mysql/: MySQLHibernateTypesIT.java  MySQLHibernateTypesTest.java  MySQLResource.java
integration-tests/postgresql/: pom.xml
integration-tests/postgresql/src/main/java/io/quarkiverse/hibernate/types/it/jackson/postgresql/: MyEntity.java  MyParam.java  TestRestController.java
integration-tests/postgresql/src/main/resources/: application.properties  import.sql
integration-tests/postgresql/src/test/java/io/quarkiverse/hibernate/types/it/jackson/postgresql/: PostgreSQLHibernateTypesIT.java  PostgreSQLHibernateTypesTest.java  PostgreSQLResource.java
integration-tests/reactive/: pom.xml
integration-tests/reactive/src/main/java/io/quarkiverse/hibernate/types/it/reactive/: RestController.java
integration-tests/reactive/src/main/java/io/quarkiverse/hibernate/types/it/reactive/entities/: MyEntity.java  MyParam.java
integration-tests/reactive/src/main/resources/: application.properties  import.sql
integration-tests/reactive/src/test/java/io/quarkiverse/hibernate/types/it/: QuarkusReactiveHibernateTypesIT.java  QuarkusReactiveHibernateTypesTest.java  QuarkusReactiveHibernateTypesTestResources.java
integration-tests/simple/: pom.xml
integration-tests/simple/src/main/java/io/quarkiverse/hibernate/types/it/: RestController.java
integration-tests/simple/src/main/java/io/quarkiverse/hibernate/types/it/entities/: MyEntity.java
integration-tests/simple/src/main/resources/: import.sql
integration-tests/simple/src/test/java/io/quarkiverse/hibernate/types/it/: QuarkusHibernateTypesIT.java  QuarkusHibernateTypesTest.java  QuarkusHibernateTypesTestResources.java
integration-tests/src/main/java/io/quarkiverse/hibernate/types/it/entities/: MyEntity.java  MyParam.java
integration-tests/src/main/java/io/quarkiverse/hibernate/types/it/source1/: TestRestController.java
integration-tests/src/main/java/io/quarkiverse/hibernate/types/it/source2/: TestRestController.java
integration-tests/src/main/resources/: application.properties  import.sql
integration-tests/src/test/java/io/quarkiverse/hibernate/types/it/: MultipleDataSourcesIT.java  MultipleDataSourcesResource.java  MultipleDataSourcesTest.java  QuarkusHibernateTypesTest.java
runtime/: pom.xml
runtime/src/main/java/com/vladmihalcea/hibernate/type/json/internal/: JsonSqlTypeDescriptor.java
runtime/src/main/java/io/hypersistence/utils/hibernate/type/json/internal/: JsonJdbcTypeDescriptor.java
runtime/src/main/java/io/quarkiverse/hibernate/types/custommappers/: QuarkusObjectMapperSupplier.java  VertxJsonArrayMapper.java  VertxJsonObjectMapper.java
runtime/src/main/java/io/quarkiverse/hibernate/types/jackson/: JacksonMapper.java  JacksonMapperProducer.java  JsonNodeBinaryType.java  JsonNodeStringType.java
runtime/src/main/java/io/quarkiverse/hibernate/types/json/: JsonBinaryType.java  JsonBlobType.java  JsonMapper.java  JsonNodeBinaryType.java  JsonNodeStringType.java  JsonStringType.java  JsonType.java  JsonTypes.java
runtime/src/main/java/io/quarkiverse/hibernate/types/json/impl/: JsonBinarySqlTypeDescriptor.java  JsonMapperInstance.java  JsonMapperRecorder.java  JsonObjectTypeDescriptor.java  JsonSqlTypeDescriptor.java  JsonStringSqlTypeDescriptor.java  JsonTypeDescriptor.java
runtime/src/main/java/io/quarkiverse/hibernate/types/util/: CamelCaseToSnakeCaseNamingStrategy.java
runtime/src/main/resources/: hibernate-types.properties
