quarkus.datasource."source1".db-kind=mysql
quarkus.datasource."source1".username=hibernate_orm_test
quarkus.datasource."source1".password=hibernate_orm_test
quarkus.hibernate-orm."source1".packages=io.quarkiverse.hibernate.types.it.jackson.multiple.source1
quarkus.hibernate-orm."source1".datasource=source1
quarkus.hibernate-orm."source1".database.generation=drop-and-create
quarkus.hibernate-orm."source1".log.sql=true
quarkus.hibernate-orm."source1".sql-load-script=import-mysql.sql

quarkus.datasource."source2".db-kind=postgresql
quarkus.datasource."source2".username=hibernate_orm_test
quarkus.datasource."source2".password=hibernate_orm_test
quarkus.hibernate-orm."source2".packages=io.quarkiverse.hibernate.types.it.jackson.multiple.source2
quarkus.hibernate-orm."source2".datasource=source2
quarkus.hibernate-orm."source2".database.generation=drop-and-create
quarkus.hibernate-orm."source2".log.sql=true
quarkus.hibernate-orm."source2".sql-load-script=import-postgresql.sql
