# suppress inspection "QsProperties" for whole file
# Default Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=hibernate_orm_test
quarkus.datasource.password=hibernate_orm_test
quarkus.hibernate-orm.packages=io.quarkiverse.hibernate.types.it.entities
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
# "postgresql" Datasource
quarkus.datasource."postgresql".db-kind=postgresql
quarkus.datasource."postgresql".username=hibernate_orm_test
quarkus.datasource."postgresql".password=hibernate_orm_test
quarkus.hibernate-orm."postgresql".packages=io.quarkiverse.hibernate.types.it.entities
quarkus.hibernate-orm."postgresql".datasource=postgresql
quarkus.hibernate-orm."postgresql".database.generation=drop-and-create
quarkus.hibernate-orm."postgresql".sql-load-script=import.sql
# "mysql" Datasource
quarkus.datasource."mysql".db-kind=mysql
quarkus.datasource."mysql".username=hibernate_orm_test
quarkus.datasource."mysql".password=hibernate_orm_test
quarkus.hibernate-orm."mysql".packages=io.quarkiverse.hibernate.types.it.entities
quarkus.hibernate-orm."mysql".datasource=mysql
quarkus.hibernate-orm."mysql".database.generation=drop-and-create
quarkus.hibernate-orm."mysql".sql-load-script=import.sql
